# Cafe-in

./: .gitignore  README.md  build.gradle  settings.gradle
checkstyle/: intellij-java-google-style.xml
src/main/java/: test.java
src/main/java/kr/cafeIn/cafeorder/: CafeorderApplication.java  SpringConfig.java
src/main/java/kr/cafeIn/cafeorder/annotation/: CurrentUserId.java  LoginCheck.java  OwnerCheck.java  WithdrawalCheck.java
src/main/java/kr/cafeIn/cafeorder/aop/: LoginCheckAspect.java  OwnerCheckAspect.java  WithdrawalCheckAspect.java
src/main/java/kr/cafeIn/cafeorder/config/: MyBatisConfig.java  SpringConfig.java  WebConfig.java
src/main/java/kr/cafeIn/cafeorder/controller/: CafeController.java  CafeInController.java  LikedController.java  MenuController.java  ReviewController.java  UserController.java
src/main/java/kr/cafeIn/cafeorder/exception/: AccessDeniedException.java  DuplicatedException.java  EmailMessagingException.java  InvalidOtpException.java  InvalidRequestException.java  NotFoundException.java  RegistrationException.java  RequiredLoginException.java  WithdrawalException.java
src/main/java/kr/cafeIn/cafeorder/ext/: EmailSender.java
src/main/java/kr/cafeIn/cafeorder/mapper/: CafeMapper.java  CafeTableMapper.java  LikedMapper.java  MenuMapper.java  OrderMapper.java  OtpHistoryMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/kr/cafeIn/cafeorder/model/domain/: Cafe.java  CafeTable.java  Grade.java  Liked.java  Menu.java  Order.java  OtpHistory.java  Review.java  User.java
src/main/java/kr/cafeIn/cafeorder/model/dto/request/: CafeAddRequest.java  CafeRequest.java  CafeUpdateRequest.java  LikeRequest.java  LikedReq.java  LoginForgotReq.java  LoginForgotRequest.java  LoginReq.java  LoginRequest.java  MenuRequest.java  MenuSaveRequest.java  MenuUpdateRequest.java  PasswordResetReq.java  PasswordResetRequest.java  ReservationRequest.java  ReviewReq.java  ReviewRequest.java  SearchOption.java  SearchTimeRequest.java  SignUpReq.java  SignUpRequest.java  TableRequest.java
src/main/java/kr/cafeIn/cafeorder/repository/: JdbcUserRepository.java  MyBatisUserRepository.java  UserRepository.java
src/main/java/kr/cafeIn/cafeorder/service/: CafeService.java  CafeTableService.java  LikedService.java  LoginService.java  MenuService.java  OrderService.java  OtpService.java  ReviewService.java  UserService.java
src/main/java/kr/cafeIn/cafeorder/utils/: CurrentUserIdResolver.java  PasswordEncrypt.java  SessionManager.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/kr/cafeIn/cafeorder/mapper/: UserMapper.xml
src/main/resources/mapper/: CafeMapper.xml  CafeTableMapper.xml  Liked.xml  MenuMapper.xml  OrderMapper.xml  OtpHistoryMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/kr/cafeIn/cafeorder/: CafeorderApplicationTests.java  JunitTest.java  UserServiceTest.java
src/test/java/kr/cafeIn/cafeorder/service/: CafeServiceTest.java  LikedServiceTest.java  LoginServiceTest.java  MenuServiceTest.java  OtpServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  UserServiceTest2.java
src/test/resources/: application.properties
(+9 files in other folders)
