plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.cafeIn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //mysql 추가
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //jdbc 추가 ( db 연동시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //lombok 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mybatis 추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //Validation Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Bcrypt (패스워드 암호화)
    implementation 'org.mindrot:jbcrypt:0.4'

    //AspectJ
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //google authenticator 라이브러리 추가
    implementation 'com.warrenstrange:googleauth:1.5.0'
    /*implementation 'com.warrenstrange:google-authenticator-core:1.0.4'*/
    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    //final 추가 가능
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    //time()추가
    testImplementation 'org.mockito:mockito-core:3.12.4'


}

test {
    useJUnitPlatform()
}
