

#MyBatis
mybatis.type-aliases-package=kr.cafeIn.cafeorder.model.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.kr.cafeIn.cafeorder.mapper=trace

mybatis.mapper-locations=classpath:mapper/*.xml

#profile??
spring.profiles.include=dev